; Information about the owner of the Data Job
[owner]
team = amld

; Configuration related to running data jobs
[job]
schedule_cron = 0 9 * * *

[vdk]
#export VDK_DB_DEFAULT_TYPE=TRINO
#export VDK_INGEST_METHOD_DEFAULT=trino
#export VDK_TRINO_CATALOG=mysql
#export VDK_TRINO_SCHEMA=default
#export VDK_INGEST_TARGET_DEFAULT=trino://user@a60c369ea7ece4c73b3ac15cb64a7d30-1152784645.us-west-1.elb.amazonaws.com:1094/mysql

VDK_DB_DEFAULT_TYPE=TRINO
VDK_INGEST_METHOD_DEFAULT=trino
VDK_TRINO_CATALOG=mysql
VDK_TRINO_SCHEMA=default
VDK_INGEST_TARGET_DEFAULT=trino://user@a60c369ea7ece4c73b3ac15cb64a7d30-1152784645.us-west-1.elb.amazonaws.com:1094/mysql