[owner]
team = ai

[job]
; For format see https://en.wikipedia.org/wiki/Cron
; The cron expression is evaluated in UTC time.
; If it is time for a new job run and the previous job run hasn’t finished yet,
; the cron job waits until the previous execution has finished.
schedule_cron = 11 23 5 8 1

[vdk]

db_default_type = SQLITE
ingest_method_default = sqlite